<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Tekz Scripts </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



</head>

<body>

    <nav class="navigation">

        <ul class="navigation-ulist">

            <li class="navigation-list">
                <a class="navigation-link" href="#internal-about"> About Tekz-Scripts </a>
            </li>

            <li class="navigation-list">
                <a class="navigation-link" href="#internal-characters"> Characters </a>
            </li>

            <li class="navigation-list">
                <a class="navigation-link" id="tekscripts-modal" href="#internal-teks"> Get TekzScripts </a>
            </li>

            <li class="navigation-list navsign">
                <a class="navigation-link" href=""> Sign In </a>
            </li>

        </ul>
    </nav>

    <!-- END OF NAV -->

    <div id="internal-teks" class="formbg-modal">
        <div class="form-modal">
            
            <div class="modal-close">+</div>
            <form class="get-form" action="">
                <div class="get-form-container">
                    <label class="tekz-label" for="">Tekz-Scripts Account</label>
                    <input class="form-input" type="text" placeholder="Name" required>
                    <input class="form-input" type="password" placeholder="Password" required>
                    <input class="form-input" type="email" placeholder="Email" name="" id="" required>
                    <input class="form-input" type="text" placeholder="Tekken Character Name" name="" id="" required>
                    <input class="form-input" type="text" placeholder="Move Name" required>
                    <input class="form-input" type="text" placeholder="Preferred Keyboard Input for Move Name" required>
                    <input class="form-button" type="submit">
                </div>
            </form>
        </div>
    </div>


    <!-- END OF MODAL -->



    <header class="header">

        <div class="big-img">
            <img class="big-img-src" src="images/Jin-Kazama-Wallpapers-HD.jpg" alt="">
        </div>

        <div class="header-slogan">
            <h1 class="header-h1 header-text"> Tekz Scripts </h1>
            <h4 class="header-h4 header-text"> Execution Made Easy </h4>
        </div>
    </header>


    <!-- <-- END OF HEADER  -->
    <div id="internal-about" class="holder">
        
    </div>
    <div class="about-tek">
        <h2 class="about-header2">
            About Tek-Scripts
        </h2>

    </div>

    <section class="section-about">

        <div data-aos-delay="1000" data-aos-duration="3000" data-aos="zoom-in-left" class="about-video">
            <iframe class="youtubevid" width="700" height="400" src="https://www.youtube.com/embed/5BdLv9xeMr0"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div data-aos="fade-right" data-aos-duration="3000" class="about-paragraph">
            <p class="about-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae adipisci enim corporis deserunt
                officia, possimus, natus odit itaque cum nostrum aliquid quibusdam quis voluptate amet, nam molestiae.
                Dolorem, eligendi.
            </p>
        </div>

    </section>

    <section id="internal-characters" class="Characters">
        <div class="about-tek">
            <h2 class="about-header2">
                Characters
            </h2>

        </div>
        <div class="about-paragraph characters-p">
            <p data-aos="fade-up" data-aos-duration="3000" class="about-p characters-p-lorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae adipisci enim corporis deserunt
                officia, possimus, natus odit itaque cum nostrum aliquid quibusdam quis voluptate amet, nam molestiae.
                Dolorem, eligendi.
            </p>
        </div>
    </section>

    <!-- END OF CHARACTERS -->


    <footer class="footer-section">
        <div class="footer-heading">
            <a class="footer-link" href="">Get Tekz-Scripts</a>
            <a class="footer-link" href="">Contact Support</a>

        </div>
    </footer>

    <script src="js/tekz.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>